﻿<Page
    x:Class="NotesApplication.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="Your notes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,550,0,0" Text="Random quote:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,550,0,0" Name="ContentText" Text="(content)" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="737" FontSize="16" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,650,0,0" Name="AuthorText" Text="(author)" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="737" FontSize="16" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,680,0,0" Name="LinkText" Text="(link)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.626,0.265" FontFamily="Segoe UI" Width="737"/>
        <ListView x:Name="listBox" Height="380" Margin="0,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" SelectionChanged="ListItem_SelectionChanged" FontFamily="Segoe UI">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="5" BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="NameText" TextWrapping="Wrap" Text="{Binding CreatedAt}" FontSize="28" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Left" Margin="300,0,0,0" x:Name="DateText" TextWrapping="Wrap" Foreground="White" FontSize="28" Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add note" HorizontalAlignment="Left" Margin="980,35,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30" Click="AddNote_Click"/>
        <Button Content="Get quote" HorizontalAlignment="Left" Margin="30,620,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30" Click="GetQuote_Click"/>
    </Grid>
</Page>
